<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".joinNowActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#001F3F">


    <!-- Toolbar for check email for forgot password -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarJoinNow"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0074D9"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="#FFFFFF"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>

    <!-- forgot password logo -->
    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/tflogo"
        android:scaleType="centerCrop"
        android:layout_gravity="center">
    </ImageView>

    <!--White background to surround forgot password-->
    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#F0F0F0">
    </FrameLayout>

    <!--Name input-->
    <EditText
        android:id="@+id/nameInputJoinNow"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="Full name"
        android:inputType="text"
        android:layout_gravity="center"
        android:layout_marginTop="-410dp">
    </EditText>

    <!--email input-->
    <EditText
        android:id="@+id/emailInputJoinNow"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="Email"
        android:inputType="text"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">
    </EditText>

    <!--username input-->
    <EditText
        android:id="@+id/usernameInputJoinNow"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="Username"
        android:inputType="text"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:enabled="false">
    </EditText>

    <!--password input-->
    <EditText
        android:id="@+id/enterPasswordJoinNow"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="Password"
        android:inputType="text"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">
    </EditText>

    <!--reenter password input-->
    <EditText
        android:id="@+id/reenterPasswordJoinNow"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="Re-enter Password"
        android:inputType="text"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">
    </EditText>

    <!--Join Now button-->
    <Button
        android:id="@+id/joinButtonJoinNow"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Join Now"
        android:backgroundTint="#0074D9">
    </Button>

    <!--Show Password-->
    <ImageButton
        android:id="@+id/showPassword2JoinNow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/eyehide"
        android:scaleType="fitCenter"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-115dp"
        android:background="@android:color/transparent">
    </ImageButton>

    <!--Show Password-->
    <ImageButton
        android:id="@+id/showPassword1JoinNow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/eyehide"
        android:scaleType="fitCenter"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-85dp"
        android:background="@android:color/transparent">
    </ImageButton>


</androidx.appcompat.widget.LinearLayoutCompat>