<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".resetPasswordActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#001F3F">

    <!-- Toolbar for check email for forgot password -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarResetPassword"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0074D9"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="#FFFFFF"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>

    <!-- forgot password logo -->
    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/tflogo"
        android:scaleType="centerCrop"
        android:layout_gravity="center">
    </ImageView>

    <!--White background to surround forgot password-->
    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="#F0F0F0">
    </FrameLayout>


    <!--password input-->
    <EditText
        android:id="@+id/newPasswordInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="text"
        android:layout_gravity="center"
        android:layout_marginTop="-220dp">
    </EditText>

    <!--verify password input-->
    <EditText
        android:id="@+id/verifyNewPasswordInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Re-Enter Password"
        android:inputType="text"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">
    </EditText>


    <!--Change Password Button-->
    <Button
        android:id="@+id/submitButtonResetPassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="Change Password"
        android:backgroundTint="#0074D9">
    </Button>

    <!--Show/Hide Password image button-->
    <ImageButton
        android:id="@+id/showVerifyPasswordResetPassword"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/eyehide"
        android:scaleType="fitCenter"
        android:layout_marginLeft="306dp"
        android:layout_marginTop="-105dp"
        android:background="@android:color/transparent">
    </ImageButton>

    <!--Show/Hide Password image button-->
    <ImageButton
        android:id="@+id/showPasswordResetPassword"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/eyehide"
        android:scaleType="fitCenter"
        android:layout_marginLeft="306dp"
        android:layout_marginTop="-90dp"
        android:background="@android:color/transparent">
    </ImageButton>

</androidx.appcompat.widget.LinearLayoutCompat>